version = "4.0.0.alpha5"

Gem::Specification.new do |s|
  s.platform    = Gem::Platform::RUBY
  s.name        = 'remarkable'
  s.version     = version
  s.description = 'Remarkable: a framework for rspec matchers and macros, with support for I18n.'
  s.summary = 'Remarkable: a framework for rspec matchers and macros, with support for I18n.'

  s.required_ruby_version     = '>= 1.8.7'
  s.required_rubygems_version = ">= 1.3.6"

  s.authors = ["Ho-Sheng Hsiao", "Carlos Brando", "Jose` Valim"]
  s.date = '2010-12-23'
  s.description = 'Remarkable: a framework for rspec matchers and macros, with support for I18n.'
  s.email = ["hosh@sparkfly.com", "eduardobrando@gmail.com", "jose.valim@gmail.com"]

  s.add_dependency('remarkable_core',         version)
  s.add_dependency('remarkable_activemodel',  version)
  s.add_dependency('remarkable_activerecord', version)
end